PORT = 3000
MONGODB_URL = "mongodb+srv://mj:3cFkNjVNnNleAIc0@cluster0.mprful2.mongodb.net/webswizards"
JWT_SECRET = babbar 
CLOUD_NAME = dm2fphntm
API_KEY = 757729528215254
API_SECRET = SzYyEW_1atUf1KD_6dtbkg5dWQ8
FOLDER_NAME = "webswizards"
MAIL_HOST = smtp.gmail.com
MAIL_USER = juvekarmayuresh04@gmail.com
MAIL_PASS = zvvgnnbnprimasoh